/* HEADER */

header {
    width: 100%;
    height: 8.8rem;
    background-color: var(--gray-colors-800);
    display: flex;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav {
    display: flex;
    align-items: center;
}

header .menu-mobile{
    display: none;
}

header nav ul {
    display: flex;
    margin-right: 3.2rem;
}

header nav ul li {
    margin-left: 3.2rem;
}

header nav ul li:last-child {
    margin-right: 0;
}

header nav .btn-primary {
    padding: 0.9rem 3.4rem;
}

.modal-call-action {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2024;
    display: flex;
    align-items: center;
    display: flex;
}

.modal-call-action .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color:rgba(0,0,0,0.7);
}

.modal-call-action .call-action {
    margin: auto;
    position: relative;
    z-index: 1;
    background-color: var(--white);
    border-radius: 4px;
    width: 100%;
    height: auto;
    max-width: 60rem;
    align-items: center;
    justify-content: center;
    padding: 4rem;
}

.modal-call-action .call-action .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-call-action .call-action .header .close{
    max-width: 25px;
    max-height: 25px;
    cursor: pointer;
}

.modal-call-action .call-action form {
    width: 100%;
    margin-top: 3.3rem;
}

.modal-call-action .call-action form .form-group {
    margin-bottom: 1.6rem;
}

.modal-call-action .call-action form .form-group input {
    width: 100%;
    max-width: 94.5%;
    height: 4.8rem;
    background-color: var(--gray-colors-200);
    border-radius: 4px;
    padding: 0 1.6rem;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2.2rem;
    color: var(--white-colors-text);
}

.modal-call-action .call-action form .form-group button {
    width: 100%;
    height: 5.2rem;
    justify-content: center;
    background-color: var(--brand-colors-pink);
    border-radius: 4px;
    transition: all .3s ease;
}

.modal-call-action .call-action form .form-group button:hover {
    background-color: var(--hover-colors-pink);
}

.modal-call-action .call-action form p {
    color: var(--gray-colors-100);
    text-align: center;
}

.modal-call-action .call-action form p span {
    cursor: pointer;
    text-decoration: underline;
    color: var(--brand-colors-pink);
}

.modal-call-action .call-action form p span:hover {
    text-decoration: underline;
    color: var(--hover-colors-pink);
}

.hidden {
    display: none;
}

.disable-scroll {
    overflow: hidden;
}

.menu-mob {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2024;
    display: flex;
    justify-content: flex-end;
}

.menu-mob .overlay-2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color:rgba(0,0,0,0.7); 
}

.menu-mob .menu-info {
    position: relative;
    z-index: 1;
    background-color: var(--white);
    width: 50%;
    height: 100%;
    padding: 8rem 4rem;
} 
.menu-mob .menu-info .close-menu {
    position: absolute;
    right: 4rem;
    top: 4rem;
    max-width: 25px;
}

.menu-mob .menu-info ul{
    display: flex;
    flex-direction: column;
}

.menu-mob .menu-info ul li{
    margin-bottom: 2.3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--gray-colors-400);
}

.menu-mob .menu-info ul li a{
    font-size: 1.8rem;
    color: var(--gray-colors-100);
}

.hidden-2 {
    display: none;
}

/* Style Section Hero */

.s-hero {
    overflow: hidden;
    padding: 7.2rem 0px;
}

.s-hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.s-hero .text {
    width: 100%;
    max-width: 640px;
}

.s-hero .text h1 {
    margin-bottom: 20px ;
}

.s-hero .text p {
    margin-bottom: 5.6rem;
    max-width: 488px;
    font-size: 1.8rem;
    line-height: 150%;
    color: var(--gray-colors-300);
}

.s-hero .text .btn-primary {
    padding: 1.7rem 3.7rem;
}

.s-hero .image {
    width: 100%;
    max-width: 480px;
    height: 496px;
    background-color: var(--gray-colors-800);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Section featured cards */

.s-card-featured {
    overflow: hidden;
    background-color: var(--gray-colors-100);
    padding-top: 104px;
    padding-bottom: 12rem;
}

.s-card-featured .main-area {
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    padding-bottom: 12.5rem;
}

.s-card-featured .title {
    display: flex;
    flex-direction: column;
}

.s-card-featured .title.center {
    align-items: center;
}

.s-card-featured .title p {
    margin-top: 8px;
}

.s-card-featured p {
    color: var(--white-colors-text);
}

.s-card-featured .all-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 4.8rem;
}

.s-card-featured .all-cards .card {
    width: 100%;
    max-width: 384px;
    height: 382px;
    background: rgba(28, 29, 31, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 6.4rem;
}

.s-card-featured .all-cards .card.white {
    background-color: var(--white);
}

.s-card-featured .all-cards .card.white h3 {
    color: var(--gray-colors-100);
}

.s-card-featured .all-cards .card.white p {
    color: var(--gray-colors-300);
}

.s-card-featured .all-cards .card .info {
    margin-top: 4rem;
    max-width: 28.8rem;
}

.s-card-featured .all-cards .card .info h3{
    text-align: center;
}

.s-card-featured .all-cards .card .info p{
    text-align: center;
    margin-top: 8px;
    line-height: 150%;
}

.s-card-featured .second-area {
    margin-top: 112px;
}

.s-card-featured .second-area .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6.4rem;
}

.s-card-featured .second-area .all-imgs {
    display: flex;
    flex-wrap: wrap;
    gap: 3.2rem;
}

.s-card-featured .second-area .all-imgs .image {
    width: 176px;
    height: 112px;
    background-color: var(--gray-colors-200);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Section News Letter */

.s-newsletter {
    overflow: hidden;
    padding: 152px 0px;
    background-color: var(--gray-colors-200);
}

.s-newsletter .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s-newsletter h2 {
    margin-bottom: 2rem;
    text-align: center;
}

.s-newsletter p {
    text-align: center;
    max-width: 694px;
    color: var(--white-colors-text);
    margin-bottom: 4rem;
}

.s-newsletter .btn-primary {
    padding: 1.75rem 4.1rem;
}

/* Footer */

footer {
    overflow: hidden;
    background-color: var(--gray-colors-100);
    padding-top: 8.8rem;
    padding-bottom: 3.9rem;
}

footer main {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 7.2rem;
}

footer main .area-left {
    max-width: 28.1rem;
}

footer main .area-left p {
    font-size: 1.4rem;
    line-height: 150%;
    color: var(--white-colors-text);
    margin-top: 3.5rem;
}

footer main nav {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    max-width: 77.7rem;
}

footer main nav .item h6 {
    font-family: 'Sora', sans-serif;
    font-weight: 600;
    line-height: 125%;
    letter-spacing: -1px;
    color: #FFFFFF;
    margin-bottom: 2.4rem;
}

footer main nav .item ul li {
    margin-bottom: 3.2rem;
}

footer main nav .item ul li:last-child {
    margin-bottom: 0;
}

footer main nav .item ul li a {
    font-family: 'Sora', sans-serif;
    font-size: 1.4rem;
    line-height: 105%;
    color: var(--white-colors-text);
}

footer main nav .item ul li a:hover {
    text-decoration:underline;
    color: var(--white);
}

footer main nav .item:last-child ul li a {
    display: flex;
    align-items: center;
}

footer main nav .item:last-child ul li a span {
    margin-left: 0.8rem;
}

footer .copy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 3.1rem;
}

footer .copy p {
    color: var(--white);
}

footer .copy .group {
    display: flex;
    align-items: center;
}

footer .copy .group span {
    color: var(--white);
}